<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Revista ConCiencia - Volumen 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }
    header, footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1em;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Revista ConCiencia - Volumen 4</h1>
  </header>

  <iframe src="revista-volumen-4.pdf"></iframe>

  <footer>
    <p>© 2025 OSEP</p>
  </footer>
</body>
</html>
